<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG</title>
</head>
<style>
  #svg1 {
    width: 200px;
  }
</style>
<body>
<p>SVG 是一种基于 XML 语法的图像格式，全称是可缩放矢量图（Scalable Vector Graphics）。
  其他图像格式都是基于像素处理的，SVG 则是属于对图像的形状描述，所以它本质上是文本文件，体积较小，且不管放大多少倍都不会失真。</p>
<svg id="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
     preserveAspectRatio="xMidYMid meet">
  <circle id="mycircle" cx="40" cy="30" r="20"/>
</svg>
<p>SVG 代码也可以写在一个独立文件中，然后用img、object、embed、iframe等标签插入网页。</p>
<!--        <img src="circle.svg">-->
<!--        <object id="object" data="circle.svg" type="image/svg+xml"></object>-->
<!--        <embed id="embed" src="icon.svg" type="image/svg+xml">-->
<!--        <iframe id="iframe" src="icon.svg"></iframe>-->
<p>CSS 也可以使用 SVG 文件。</p>
<!--    .logo {-->
<!--        background: url(icon.svg);-->
<!--    }-->
<p>SVG 文件还可以转为 BASE64 编码，然后作为 Data URI 写入网页。</p>
<!--    <img src="data:image/svg+xml;base64,[data]">-->
<div class="zh-rt-main zh-rt-yellow">
  <div class="zh-svg-box zh-svg-box-lg">
    <span class="zh-percent-num">1143/1566</span>
    <strong class="zh-unit">加油开始</strong>
    <strong class="zh-percent">99%</strong>
    <svg width="260" height="260">
      <defs>
        <filter id="outGlow">
          <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
          <feMerge>
            <feMergeNode />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>
      <circle cx="130" cy="130" r="120" stroke-width="2" filter="url(#outGlow)"></circle>
      <circle cx="130" cy="130" r="120" stroke-width="10" stroke-linecap="round" transform="matrix(0,-1,1,0,0,260)"></circle>
    </svg>
  </div>
</div>
<svg width="100" height="100" viewBox="50 50 50 50">
  <circle id="mycircle" cx="50" cy="50" r="50"/>
</svg>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28"
     preserveAspectRatio="none" shape-rendering="auto" style="background: #ffcc00">
  <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
  </defs>
  <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"></use>
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"></use>
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"></use>
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"></use>
  </g>
</svg>
<hr>
<div style="width: 200px;height: 200px;">
  <svg viewBox="0 0 100 100">
    <path
      d="M 50 50 m -40 0 a 40 40 0 1 0 80 0  a 40 40 0 1 0 -80 0"
      fill="none"
      stroke="#e5e9f2"
      stroke-width="5">
      ></path>
    <path
      d="M 50 50 m -40 0 a 40 40 0 1 0 80 0  a 40 40 0 1 0 -80 0"
      fill="none"
      stroke="#20a0ff"
      stroke-linecap="round"
      class="my-svg-path"
      transform="rotate(90,50,50)"
      stroke-width="5">
    </path>
  </svg>
</div>
<hr>
<svg viewBox="0 0 100 100" width="210px" hidden="210px">
  <path d="
        M 50 50
        m 0 -47
        a 47 47 0 1 1 0 94
        a 47 47 0 1 1 0 -94
        " stroke="#e5e9f2" stroke-width="4.8" fill="none" class="el-progress-circle__track"
        style="stroke-dasharray: 295.31px, 295.31px; stroke-dashoffset: 0px;"></path>
  <path d="
        M 50 50
        m 0 -47
        a 47 47 0 1 1 0 94
        a 47 47 0 1 1 0 -94
        " stroke="#20a0ff" fill="none" stroke-linecap="round" stroke-width="4.8" class="el-progress-circle__path"
        style="stroke-dasharray: 73.8274px, 295.31px; stroke-dashoffset: 0px; transition: stroke-dasharray 0.6s ease 0s, stroke 0.6s ease 0s;"></path>
</svg>
<svg viewBox="0 0 210 210" width="210px" hidden="210px">
  <circle cx="100" cy="100" r="100" stroke="grey" stroke-width="10" fill="none"
          stroke-dasharray="0" stroke-dashoffset="0" stroke-linecap="round"/>
  <circle cx="100" cy="100" r="100" stroke="gold" stroke-width="10" fill="none"
          stroke-dasharray="157,157" stroke-dashoffset="-0" stroke-linecap="round"/>
</svg>
<hr>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200" width="200px" hidden="200px">
<!--  <circle id="wave-circle" cx="100" cy="100" r="100" stroke="#f90"/>-->
  <circle cx="60" cy="60" r="40" fill="RGB(222,212,238)" />
  <circle cx="60" cy="60" r="32" stroke="#F5003C"
          stroke-width="8" fill="RGB(222,212,238)"/>
<!--  <path d="M 40 8 A 32 32, 0, 0, 1, 40,72" stroke="#F5003C" stroke-width="8" stroke-linecap="round" fill="RGB(222,212,238)" />-->
<!--    <path v-if="percent!=100" :d="cd" :stroke="strokeColor" :stroke-width="strokeWidth" :fill="bg" />-->
<!--    <circle v-if="percent==100" :cx="cr.cx" :cy="cr.cy" :r="r" :stroke="strokeColor" :stroke-width="strokeWidth" :fill="bg" />-->
  <text x="25" y="48" fill="green" font-size="20" font-style="italic">55</text>
  <text x="50" y="48" fill="green" font-size="13" font-style="italic">%</text>

  <!--  <symbol id="wave">-->
<!--    <path-->
<!--      d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>-->
<!--    <path-->
<!--      d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>-->
<!--    <path-->
<!--      d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>-->
<!--    <path-->
<!--      d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>-->
<!--  </symbol>-->
<!--  <use xlink:href="#wave"></use>-->
  <!--  <use xlink:href="#wave"></use>-->
</svg>
<hr>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="400" height="400">
  <g id="circle">
    <text x="115" y="115" font-size="36px" fill="#000" text-anchor="middle" transform="translate(0,18)">50%</text>
    <circle r="100" cx="115" cy="115" fill="none" stroke-width="10" stroke="rgb(135,206,250)"/>
    <circle cx="115" cy="115" r="90" fill="none" stroke="white"/>
    <path d="M 25,115 C 67.5,74 162.5,156 205,115 A 90,90 0 0,1 25,115 z" fill="rgba(135,206,250,.8)">
      <animate attributeName="d" attributeType="XML" dur="3s" repeatCount="indefinite"
               values="
               M 25,115 C 67.5,74  162.5,156 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,115 162.5,115 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,156 162.5,74  205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,115 162.5,115 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,74  162.5,156 205,115 A 90,90 0 0,1 25,115 z;
"></animate>
    </path>
    <path d="M 25,115 C 67.5,115 162.5,115 205,115 A 90,90 0 0,1 25,115 z" fill="rgba(135,206,250,.8)">
      <animate attributeName="d" attributeType="XML" dur="3s" repeatCount="indefinite"
               values="
               M 25,115 C 67.5,115 162.5,115 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,74  162.5,156 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,156 162.5,74  205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,74  162.5,156 205,115 A 90,90 0 0,1 25,115 z;
               M 25,115 C 67.5,115 162.5,115 205,115 A 90,90 0 0,1 25,115 z;
"></animate>
    </path>
  </g>
</svg>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px">
  <symbol id="wave">
    <path
      d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
    <path
      d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
    <path
      d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
    <path
      d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
  </symbol>
</svg>
<svg style="background: #E6B112;width: 100%;" width="1600" height="156" viewBox="0 0 1600 156" fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <path fill="white"
        d="M 1600 164.648 V 66.4428 C 1600 66.4428 1198.64 30.0805 758.025 33.6272 C 317.412 37.1743 0 43.9593 0 43.9593 V 164.648 H 1600 Z">
    <animate repeatCount="indefinite" fill="freeze" attributeName="d" dur="6s"
             values="M1600 156V73.5801C1600 73.5801 1279 -53.8561 800 26.7048C321 107.266 0 3.82945 0 3.82945V156H1600Z;M1600 157V80.5802C1600 80.5802 1202 105 800 27.7048C398 -49.5902 0 64.8295 0 64.8295V157H1600Z;M1600 180.106V53.6857C1600 53.6857 1055 180.106 683 46.0001C311 -88.1054 0 115.686 0 115.686V180.106H1600Z;M1600 156V73.5801C1600 73.5801 1279 -53.8561 800 26.7048C321 107.266 0 3.82945 0 3.82945V156H1600Z">
    </animate>
  </path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="200">
  <g fill="rgba(106,127,239,0.1)">
    <path d="M 0 70 Q 75 39, 150 70 T 300 70 T 450 70 T 600 70 T 750 70 V 100 H 0 V 0"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-300" dur="1.5s"
                      repeatCount="indefinite"></animateTransform>
  </g>
  <g fill="rgba(106,127,239,0.15)">
    <path d="M 0 70 Q 87.5 47, 175 70 T 350 70 T 525 70 T 700 70 T 875 70 T 1050 70 V 100 H 0 V 0"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-350" dur="3s"
                      repeatCount="indefinite"></animateTransform>
  </g>
  <g fill="rgba(106,127,239,0.18)" transform="translate(-903.868 0)">
    <path d="M 0 70 Q 135 36, 270 70 T 540 70 T 810 70 T 1080 70 V 100 H 0 V 0"
          transform="translate(-38.232284367796474, 0)"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-540" dur="2s"
                      repeatCount="indefinite"></animateTransform>
  </g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="200">
  <g fill="rgba(106,127,239,0.1)">
    <path d="M 0 70 Q 75 39, 150 70 T 300 70 T 450 70 T 600 70 T 750 70 V 100 H 0 V 0"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-300" dur="1.5s"
                      repeatCount="indefinite"></animateTransform>
  </g>
  <g fill="rgba(106,127,239,0.15)">
    <path d="M 0 70 Q 87.5 47, 175 70 T 350 70 T 525 70 T 700 70 T 875 70 T 1050 70 V 100 H 0 V 0"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-350" dur="3s"
                      repeatCount="indefinite"></animateTransform>
  </g>
  <g fill="rgba(106,127,239,0.18)" transform="translate(-903.868 0)">
    <path d="M 0 70 Q 135 36, 270 70 T 540 70 T 810 70 T 1080 70 V 100 H 0 V 0"
          transform="translate(-38.232284367796474, 0)"></path>
    <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-540" dur="2s"
                      repeatCount="indefinite"></animateTransform>
  </g>
</svg>
</body>
<style>
  /*.waves {*/
  /*  position:relative;*/
  /*  width: 100%;*/
  /*  height:15vh;*/
  /*  margin-bottom:-7px; !*Fix for safari gap*!*/
  /*  min-height:100px;*/
  /*  max-height:150px;*/
  /*}*/


  /* Animation */

  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px,0,0);
    }
    100% {
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    h1 {
      font-size:24px;
    }
  }
  .my-svg-path{
    stroke-dasharray: 252.2px, 252.2px;
    stroke-dashoffset: 22px;
    transition: stroke-dashoffset 0.6s ease 0s, stroke 0.6s ease 0s;
    transform: rotateZ(90deg);
    transform-origin: 50% 50%;
  }
  .zh-rt-main{position: relative; width: 436px; height: 436px; margin: -36px auto 0;}
  .zh-rt-main .zh-node{display: block; position: absolute; z-index: 2; width: 116px; font-size: 12px; text-align: center; opacity: 0;}
  .zh-rt-main .zh-node:after{content: ""; display: block; width: 100%; height: 1px; margin-top: 5px;}
  .zh-rt-main .zh-node .zh-name,
  .zh-rt-main .zh-node .zh-percent-num{display: block;}
  .zh-rt-main .zh-node-1{left: 160px; top: 40px; -webkit-animation: fadeIn .3s ease-out .1s forwards; animation: fadeIn .3s ease-out .1s forwards;}
  .zh-rt-main .zh-node-2{right: 70px; top: 82px; -webkit-animation: fadeIn .3s ease-out .2s forwards; animation: fadeIn .3s ease-out .2s forwards;}
  .zh-rt-main .zh-node-3{right: 20px; top: 138px; -webkit-animation: fadeIn .3s ease-out .3s forwards; animation: fadeIn .3s ease-out .3s forwards;}
  .zh-rt-main .zh-node-4{right: 0; top: 195px; -webkit-animation: fadeIn .3s ease-out .4s forwards; animation: fadeIn .3s ease-out .4s forwards;}
  .zh-rt-main .zh-node-5{right: 20px; bottom: 135px; -webkit-animation: fadeIn .3s ease-out .5s forwards; animation: fadeIn .3s ease-out .5s forwards;}
  .zh-rt-main .zh-node-6{right: 70px; bottom: 75px; -webkit-animation: fadeIn .3s ease-out .6s forwards; animation: fadeIn .3s ease-out .6s forwards;}
  .zh-rt-main .zh-node-7{left: 160px; bottom: 31px; -webkit-animation: fadeIn .3s ease-out .7s forwards; animation: fadeIn .3s ease-out .7s forwards;}
  .zh-rt-main .zh-node-8{left: 70px; bottom: 75px; -webkit-animation: fadeIn .3s ease-out .9s forwards; animation: fadeIn .3s ease-out .9s forwards;}
  .zh-rt-main .zh-node-9{left: 20px; bottom: 135px; -webkit-animation: fadeIn .3s ease-out .8s forwards; animation: fadeIn .3s ease-out .8s forwards;}
  .zh-rt-main .zh-node-10{left: 0; top: 195px; -webkit-animation: fadeIn .3s ease-out 1s forwards; animation: fadeIn .3s ease-out 1s forwards;}
  .zh-rt-main .zh-node-11{left: 20px; top: 138px; -webkit-animation: fadeIn .3s ease-out 1.1s forwards; animation: fadeIn .3s ease-out 1.1s forwards;}
  .zh-rt-main .zh-node-12{left: 70px; top: 82px; -webkit-animation: fadeIn .3s ease-out 1.2s forwards; animation: fadeIn .3s ease-out 1.2s forwards;}
</style>
</html>
