<!DOCTYPE html>
<html lang="en">
<head>
    <!--herf 规定页面中所有相对链接的基准 URL。-->
    <!-- target  在何处打开页面中所有的链接。 _blank/_parent/_self/_top/framename-->
    <!--    <base href="http://www.drbeo.com/i/" target="_blank">-->
    <base target="_blank">
    <!--    表示那些不能由其它HTML元相关元素 (<base>, <link>, <script>, <style> 或 <title>) 之一表示的任何元数据信息.-->
    <meta charset="UTF-8">
    <!--    IE=edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame.-->
    <!--    PS：谷歌添加一个插件：Google Chrome Frame（谷歌内嵌浏览器框架GCF），这个插件可以让用户的IE浏览器外不变，但用户在浏览网页时，实际上使用的是Google Chrome浏览器内核，而且支持IE6、7、8等多个版本的IE浏览器。-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--    默认webkit内核-->
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--    强制页面在当前窗口中以独立页面显示，可以防止自己的网页被别人当作一个frame页调用-->
    <meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！">
    <meta name="keyword" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺">
    <!--    网站版权信息-->
    <meta name="copyright" content="本页版权XXX所有。All Rights Reserved" />
    <!--    规定了外部资源与当前文档的关系。这个元素最常于链接样式表，还能被用来创建站点图标(比如PC端的“favicon”图标和移动设备上用以显示在主屏幕的图标)甚至一些其他事情。-->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <title>定义文档的标题，显示在浏览器的标题栏或标签页上。</title>
    <!--    如果使用scoped属性，则样式仅仅应用到 style 元素的父元素及其子元素。-->
    <style type="text/css" media="all" scoped></style>
    <style type="text/css">
        .crumb ol li {
            list-style: none;
            display: inline-block;
        }
        .crumb a::after {
            display: inline-block;
            color: #000;
            content: '>';
            font-size: 80%;
            font-weight: bold;
            padding: 0 3px;
        }
    </style>
</head>
<body>
    <h1>内容分区</h1>
    <header>header 用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其他元素，比如 Logo、搜索框、作者名称，等等。
        <nav class="crumb">	HTML导航栏 (< nav>) 描绘一个含有多个超链接的区域，这个区域包含转到其他页面，或者页面内部其他部分的链接列表.
            <ol>
                <li class="crumb"><a href="bikes">Bikes</a></li>
                <li class="crumb"><a href="bikes/bmx">BMX</a></li>
                <li class="crumb">Jump Bike 3000</li>
            </ol>
        </nav>
    </header>
    <hr />
    <address>
        address 联系信息
        <a href="mailto:jim@rock.com">jim@rock.com</a><br>
        <a href="tel:+13115552368">(311) 555-2368</a>
        You may also want to visit us:<br>
        Mozilla Foundation<br>
        331 E Evelyn Ave<br>
        Mountain View, CA 94041<br>
        USA
    </address>
    <article>
        <h1>article 论坛帖子 报纸文章 博客条目 用户评论</h1>
        <p>Windows Internet Explorer 9（简称 IE9）于 2011 年 3 月 14 日发布.....</p>
    </article>
    <article>
        <p>Windows Internet Explorer 9（简称 IE9）于 2011 年 3 月 14 日发布.....</p>
        <aside>
            aside 一般用来做侧边导航
        </aside>
    </article>
    <h1>h1 1级标题</h1>
    <h2>h2 2级标题</h2>
    <h3>h2 3级标题</h3>
    <h4>h3 4级标题</h4>
    <h5>h4 5级标题</h5>
    <h6>h5 6级标题</h6>
    <hgroup>hgroup 代表一个段的标题。
        <h1>Main title</h1>
        <h2>Secondary title</h2>
    </hgroup>
    <main>
        main 呈现了文档的 < body> 或应用的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题、应用的主要功能部分的内容组成。
    </main>
    <section>section 通常表示一个区块，表示一个包含在HTML文档中的独立部分，它没有更具体的语义元素来表示，一般来说会有包含一个标题。</section>
    <footer>footer 表示最近一个章节内容或者根节点（sectioning root ）元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息。</footer>
<h1>文本内容</h1>
    <blockquote cite="https://www.huxley.net/bnw/four.html">
        blockquote 代表其中的文字是引用内容。
        <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
        <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
    </blockquote>
    <dl>
        dl 自定义定义列表
        <dt>dt 分组标题</dt>
        <dd>dd 分组列表
        </dd>
        <dd>A free, open source, cross-platform, graphical web browser
            developed by the Mozilla Corporation and hundreds of volunteers.
        </dd>
        <!-- other terms and definitions -->
    </dl>
<div>是一个通用型的流内容容器</div>

    <figure>
        figure 一段独立的内容 经常与说明（caption） <figcaption> 配合使用,
        <img src="https://www.baidu.com/img/bd_logo1.png"
             alt="Elephant at sunset">
        <figcaption>figcaption 百度</figcaption>
    </figure>
</body>
</html>
